VUE_APP_API=https://localhost:44386/api
VUE_APP_AUTH0_CONFIG_DOMAIN=dev--ho2j88v.us.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENT=h4SEqpeqO4tgoprEIxVnu4jUHjKi2Zk1
VUE_APP_DOMAINURL=http://localhost:8080
VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
VUE_APP_AUTH0_CONFIG_SCOPE=openid profile email